VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} rptEnvironment 
   ClientHeight    =   7380
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7035
   _ExtentX        =   12409
   _ExtentY        =   13018
   FolderFlags     =   1
   TypeLibGuid     =   "{F1DAB59C-708F-11D6-A69E-000021E5805A}"
   TypeInfoGuid    =   "{F1DAB59D-708F-11D6-A69E-000021E5805A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "rptCn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=TOURISM;User ID=TOURISM;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   16
   BeginProperty Recordset1 
      CommandName     =   "cmdBillMaster"
      CommDispId      =   1002
      RsDispId        =   1014
      CommandText     =   $"rptEnvironment.dsx":0000
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TID"
         Caption         =   "TID"
      EndProperty
      BeginProperty Field2 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PKID"
         Caption         =   "PKID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DODEPARTURE"
         Caption         =   "DODEPARTURE"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOARRIVAL"
         Caption         =   "DOARRIVAL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BUSNO"
         Caption         =   "BUSNO"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTALSEATS"
         Caption         =   "TOTALSEATS"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FARE"
         Caption         =   "FARE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TNAME"
         Caption         =   "TNAME"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TKM"
         Caption         =   "TKM"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILLNUM"
         Caption         =   "BILLNUM"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PNAME"
         Caption         =   "PNAME"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS1"
         Caption         =   "ADDRESS1"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS2"
         Caption         =   "ADDRESS2"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TELEPHONE"
         Caption         =   "TELEPHONE"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "BLNO"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdBillDetail"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"rptEnvironment.dsx":0035
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdBillMaster"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILLNUM"
         Caption         =   "BILLNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SLNO"
         Caption         =   "SLNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEAT"
         Caption         =   "SEAT"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "RELATION"
         Caption         =   "RELATION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "BILLNUM"
         ChildField      =   "BILLNUM"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdpackage"
      CommDispId      =   1015
      RsDispId        =   1017
      CommandText     =   $"rptEnvironment.dsx":004F
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PKID"
         Caption         =   "PKID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TNAME"
         Caption         =   "TNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FARE"
         Caption         =   "FARE"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TKM"
         Caption         =   "TKM"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DURATION"
         Caption         =   "DURATION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdtourplace"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"rptEnvironment.dsx":0079
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdpackage"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PKID"
         Caption         =   "PKID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TNAME"
         Caption         =   "TNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FARE"
         Caption         =   "FARE"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TKM"
         Caption         =   "TKM"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DURATION"
         Caption         =   "DURATION"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PLID"
         Caption         =   "PLID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "PLACE"
         Caption         =   "PLACE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "SEASON"
         Caption         =   "SEASON"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "PKID"
         ChildField      =   "PKID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdPackTourSite"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"rptEnvironment.dsx":009B
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdtourplace"
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PLID"
         Caption         =   "PLID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "SITE"
         Caption         =   "SITE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SITETYPE"
         Caption         =   "SITETYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "PLID"
         ChildField      =   "PLID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmdBalanceAmount"
      CommDispId      =   1043
      RsDispId        =   1047
      CommandText     =   $"rptEnvironment.dsx":00BC
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdBalanceAmount_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILLNUM"
         Caption         =   "BILLNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PNAME"
         Caption         =   "PNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TID"
         Caption         =   "TID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "BALANCES"
         Caption         =   "BALANCES"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS1"
         Caption         =   "ADDRESS1"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS2"
         Caption         =   "ADDRESS2"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TELEPHONE"
         Caption         =   "TELEPHONE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "MONTHBALANCE"
         Caption         =   "MONTHBALANCE"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "MONTHBALANCE"
         Caption         =   "MONTHBALANCE"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command1"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"rptEnvironment.dsx":00D8
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdBalanceAmount"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILLNUM"
         Caption         =   "BILLNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SLNO"
         Caption         =   "SLNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEAT"
         Caption         =   "SEAT"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "RELATION"
         Caption         =   "RELATION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "BILLNUM"
         ChildField      =   "BILLNUM"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmdrep"
      CommDispId      =   1048
      RsDispId        =   1052
      CommandText     =   $"rptEnvironment.dsx":00F2
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILLNUM"
         Caption         =   "BILLNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOR"
         Caption         =   "DOR"
      EndProperty
      BeginProperty Field3 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "OLDBALANCE"
         Caption         =   "OLDBALANCE"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "NEWBALANCE"
         Caption         =   "NEWBALANCE"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RECNO"
         Caption         =   "RECNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "blno"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmdbillbook"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"rptEnvironment.dsx":011E
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdrep"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILLNUM"
         Caption         =   "BILLNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PNAME"
         Caption         =   "PNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TID"
         Caption         =   "TID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "BALANCES"
         Caption         =   "BALANCES"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS1"
         Caption         =   "ADDRESS1"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS2"
         Caption         =   "ADDRESS2"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TELEPHONE"
         Caption         =   "TELEPHONE"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SLNO"
         Caption         =   "SLNO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field14 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEAT"
         Caption         =   "SEAT"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "RELATION"
         Caption         =   "RELATION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "BILLNUM"
         ChildField      =   "BILLNUM"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Command2"
      CommDispId      =   -1
      RsDispId        =   -1
      ActiveConnectionName=   "rptCn"
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdpackage"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "cmdpackages"
      CommDispId      =   1054
      RsDispId        =   1060
      CommandText     =   $"rptEnvironment.dsx":013A
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PKID"
         Caption         =   "PKID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "TNAME"
         Caption         =   "TNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "PKNAME"
         Caption         =   "PKNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FARE"
         Caption         =   "FARE"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TKM"
         Caption         =   "TKM"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DURATION"
         Caption         =   "DURATION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "pkid"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "cmdtourplaces"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"rptEnvironment.dsx":0163
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdpackages"
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PKID"
         Caption         =   "PKID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "TNAME"
         Caption         =   "TNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FARE"
         Caption         =   "FARE"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TKM"
         Caption         =   "TKM"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "PKNAME"
         Caption         =   "PKNAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DURATION"
         Caption         =   "DURATION"
      EndProperty
      BeginProperty Field7 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PLID"
         Caption         =   "PLID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "PLACE"
         Caption         =   "PLACE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "SEASON"
         Caption         =   "SEASON"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "PKID"
         ChildField      =   "PKID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "cmdpacktour_site"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"rptEnvironment.dsx":0185
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdtourplaces"
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PLID"
         Caption         =   "PLID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "SITE"
         Caption         =   "SITE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SITETYPE"
         Caption         =   "SITETYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "PLID"
         ChildField      =   "PLID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "cmdtourpackage"
      CommDispId      =   1061
      RsDispId        =   1063
      CommandText     =   $"rptEnvironment.dsx":01A6
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TID"
         Caption         =   "TID"
      EndProperty
      BeginProperty Field2 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PKID"
         Caption         =   "PKID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DODEPARTURE"
         Caption         =   "DODEPARTURE"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOARRIVAL"
         Caption         =   "DOARRIVAL"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BUSNO"
         Caption         =   "BUSNO"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTALSEATS"
         Caption         =   "TOTALSEATS"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "FARE"
         Caption         =   "FARE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "TNAME"
         Caption         =   "TNAME"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TKM"
         Caption         =   "TKM"
      EndProperty
      BeginProperty Field10 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DURATION"
         Caption         =   "DURATION"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "PKNAME"
         Caption         =   "PKNAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "cmdtourbill"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"rptEnvironment.dsx":01C2
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdtourpackage"
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILLNUM"
         Caption         =   "BILLNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PNAME"
         Caption         =   "PNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TID"
         Caption         =   "TID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "BALANCES"
         Caption         =   "BALANCES"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS1"
         Caption         =   "ADDRESS1"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS2"
         Caption         =   "ADDRESS2"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TELEPHONE"
         Caption         =   "TELEPHONE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "TID"
         ChildField      =   "TID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "cmdtourbookbill"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"rptEnvironment.dsx":01DF
      ActiveConnectionName=   "rptCn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "cmdtourbill"
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILLNUM"
         Caption         =   "BILLNUM"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SLNO"
         Caption         =   "SLNO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEAT"
         Caption         =   "SEAT"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   200
         Name            =   "RELATION"
         Caption         =   "RELATION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "BILLNUM"
         ChildField      =   "BILLNUM"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "rptEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
