frmMain = 103, -4, 470, 334, , 66, 66, 433, 404, C
frmSplash = 110, 110, 536, 456, , 16, 25, 383, 363, C
frmLogin = 0, 0, 499, 346, , 110, 110, 477, 448, C
frmAbout = 150, 150, 1045, 601, , 128, 56, 914, 583, C
frmBrowser = 0, 0, 515, 338, , 22, 22, 389, 360, C
frmpack = 88, 88, 508, 434, , 132, 132, 450, 478, C
frmbill = -162, 67, 407, 413, , -298, 70, 297, 484, C
frmtour = 66, 66, 486, 412, , 22, 23, 340, 368, C
frmplace = 40, 53, 460, 399, , -7, -6, 311, 340, C
frmrep = 22, 22, 442, 368, , 0, 0, 318, 346, C
frmBranch = -48, 66, 486, 412, , 44, 44, 362, 390, C
frmBus = 12, 141, 546, 487, , 88, 88, 406, 434, C
globalProcedures = -76, 91, 292, 593, C
errorProcedure = 44, 44, 1034, 651, 
mainProcedure = 0, 0, 491, 290, 
rptEnvironment = -14, 49, 512, 395, C, 22, 22, 499, 541, C
rptPackageDetail = 41, 111, 461, 457, C, 168, -11, 968, 589, C
rptTour = -39, -3, 487, 343, C, -495, 63, 305, 663, C
rptreceiptdetail = 66, 66, 550, 412, C, 12, -1, 812, 599, C
rptBalanceReport = 110, 110, 450, 456, , -415, -8, 385, 592, C
frmUltraPackage = 66, 66, 402, 412, , 110, 110, 446, 456, C
